# trabalho-qualidade-e-teste-grupo-5

./: .gitignore  AGENTS.md  FluxoCadastroLoginE2ETest.java  PLANO_DE_TESTE.md  PessoaFisica.java  PessoaFisicaTest.java  README.md  pom.xml
.agent/: contexto-replicacao.md  instrucoes.md
.agent/sessions/: REPLICATION_CONTEXT.md
docs/: ATRIBUTOS_DE_QUALIDADE_PRIORITARIOS_ISO_25010.md  DIVISAO_CLASSES_ENTREGA2.md  GUIA_SONARQUBE_E_COBERTURA.md  PLANO_DE_TESTE.md  TESTES_FUNCIONAIS.md  TRABALHO.md  USO_DE_AGENTES_IA.md
docs/testes_manuais/: GUIA_PREENCHIMENTO_TESTE.md  TEMPLATE_TESTE_MANUAL.md  TM-02-autentica-o-de-usu-rio-pessoa-.md  TM-03-adicionar-contato-m-dico.md  TM-04-cadastro-de-medicamentos.md  TM-05-cadastro-de-usu-rio-como-pesso.md  TM-06-cadastro-de-usu-rio-como-pesso.md  TM-07-cadastro-de-usu-rio-como-pesso.md  TM-08-cadastro-de-farmacia.md  TM-09-cadastro-de-farmacia-sem-cnpj.md
src/main/java/backend/: Agenda.java  Autenticacao.java  Endereco.java  FuncoesArquivos.java  Medicamento.java  Pessoa.java
src/main/java/backend/farmacia/: Estoque.java  ItemEstoque.java  PessoaJuridica.java
src/main/java/backend/gerenciamento/: Data.java  Gerenciador.java  Notificacao.java
src/main/java/backend/usuario/: Medico.java  Uso.java
src/main/java/frontend/: ContatosMedicos.java
src/test/java/: AutenticacaoTest.java
src/test/java/backend/: AgendaTest.java  EnderecoTest.java  EstresseMultiUsuarioTest.java  FuncoesArquivosTest.java  MedicamentoTest.java  PessoaTest.java
src/test/java/backend/farmacia/: EstoqueTest.java  ItemEstoqueTest.java  PessoaJuridicaTest.java
src/test/java/backend/gerenciamento/: DataTest.java
src/test/java/backend/integracao/: AutenticacaoIntegracaoTest.java  EnderecoIntegracaoTest.java  FuncoesArquivosIntegracaoTest.java  PessoaFisicaIntegracaoTest.java  UsoPersistenciaIntegracaoTest.java
src/test/java/backend/usuario/: PessoaFisicaTest.java  UsoTest.java
src/test/java/frontend/: AgendaContatoMedicoE2ETest.java  CadastroFarmaciaE2ETest.java  CadastroMedicamentoE2ETest.java  CadastroPessoaE2ETest.java  CadastroPessoaValidacaoE2ETest.java  EntrarFarmaciaE2ETest.java  EntrarPessoaSegurancaTest.java  FluxoCadastroLoginE2ETest.java  FrontendTestSupport.java  InicioE2ETest.java  InicioPerformanceTest.java  InicioUsabilidadeTest.java
